# map

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rihongo/map/: MapApplication.java  ServletInitializer.java
src/main/java/com/rihongo/map/config/: APICallConfig.java  APIPropertiesConfig.java  EmbeddedRedisConfig.java  InitialDataConfig.java  MessageSourceConfig.java  ModelMapperConfig.java  RedisRepositoryConfig.java  SecurityConfig.java
src/main/java/com/rihongo/map/config/handler/: LoginSuccessHandler.java
src/main/java/com/rihongo/map/config/interceptor/: KakaoAPIInterceptor.java
src/main/java/com/rihongo/map/config/listener/: InitialData.java
src/main/java/com/rihongo/map/controller/: MapController.java
src/main/java/com/rihongo/map/exception/: APICommunicationException.java  BusinessException.java  ExceptionAdvice.java
src/main/java/com/rihongo/map/model/: UserSession.java
src/main/java/com/rihongo/map/model/dto/: CommonResponseDto.java
src/main/java/com/rihongo/map/model/dto/map/: MapDocument.java  MapMetaInfo.java  MapSearchRequestDto.java  MapSearchResponseDto.java  MapTopKeywordDto.java
src/main/java/com/rihongo/map/model/entities/: MapSearchHistory.java  User.java
src/main/java/com/rihongo/map/model/repository/: MapSearchHistoryRepository.java  UserRedisRepository.java  UserRepository.java
src/main/java/com/rihongo/map/service/: LoginService.java  MapService.java  SearchAPIService.java
src/main/java/com/rihongo/map/util/: MessageUtil.java
src/main/resource-env/dev/: application.properties
src/main/resource-env/local/: application.properties
src/main/resource-env/prod/: application.properties
src/main/resources/: api.properties  application-core.properties  message.properties
src/main/resources/static/js/: map_search.js
src/main/resources/templates/contents/: index.html
src/test/java/com/rihongo/map/: MapApplicationTests.java
src/test/java/com/rihongo/map/config/: RedisTest.java
src/test/java/com/rihongo/map/controller/: MapControllerTest.java
src/test/java/com/rihongo/map/model/: MapSearchResponseJsonTest.java
src/test/java/com/rihongo/map/model/repository/: MapSearchHistoryRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/rihongo/map/service/: MapSearchRestTemplateTest.java  MapSearchRetrofitTest.java
src/test/resources/: api.properties  application.properties
