#spring.profiles.active=prod
#spring.profiles.include=core
#
#
##\uB85C\uADF8 \uC124\uC815
#logging.level.com.rihongo.map.*=debug
#logging.level.root=info
#
##\uAC1C\uBC1C \uC124\uC815
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=false
#
##jpa \uC124\uC815
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=false
#
##database \uC124\uC815
##spring.datasource.url=jdbc:h2:mem:testdb
##spring.datasource.username=sa
##spring.datasource.password=
#
##redis \uC124\uC815
#spring.redis.host=
#spring.redis.port=